<!DOCTYPE html>
<html lang="en">
<head>
    <title>Получить компенсацию | Задержали рейс, отказали в посадке, отменили рейс | MyAviaHelp</title>
    <meta name="description" content="MyAviaHelp - получение компенсации до 600 евро за задержку или отмену рейса. Никаких рисков. Пока мы работаем над соблюдением Ваших прав - Вы ничего не платите. Всё очень просто. Вы платите только в случае получения компенсации. Мы поможем потребовать от авиакомпании от €200 до €600." />
    <meta property="og:title" content="Получить компенсацию | Задержали рейс, отказали в посадке, отменили рейс | MyAviaHelp" />
    <meta property="og:description" content="MyAviaHelp - получение компенсации до 600 евро за задержку или отмену рейса. Никаких рисков. Пока мы работаем над соблюдением Ваших прав - Вы ничего не платите. Всё очень просто. Вы платите только в случае получения компенсации. Мы поможем потребовать от авиакомпании от €200 до €600." />
    <meta property="og:url" content="http://myaviahelp.com" />
    <link rel="image_src" href="http://myaviahelp.com/img/about-1.jpg" />
    <meta property="og:image" content="http://myaviahelp.com/img/about-1.jpg" />
    <meta property="og:image:secure_url" content="iamges/about-1.jpg" />
    <meta property="og:image:type" content="image/jpeg" />

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-COMPATIBLE" content="ie=edge">
    <title>Progressive Web Apps</title>
    <link rel="stylesheet" href="css/bootstrap.css">

    <link rel="stylesheet" href="build/css/app.css">
    <link rel="manifest" href="manifest.json">

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <meta name="apple-mobile-web-app-title" content="Wisdom coffee">
    <meta name="apple-touch-icon" content="images/icons/icon-152x152.png">

    <meta name="msapplication-TileImage" content="images/icons/icon-144x144.png">
    <meta name="msapplication-TileColor" content="#2F3BA2">

    <link rel="localization" hreflang="de" href="lang/de.json" type="application/vnd.oftn.l10n+json"/>
    <link rel="localization" hreflang="ru" href="lang/ru.json" type="application/vnd.oftn.l10n+json"/>
    <link rel="localization" hreflang="uk" href="lang/uk.json" type="application/vnd.oftn.l10n+json"/>


    <script>
        !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
            n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
            n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
            t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
            document,'script','//connect.facebook.net/en_US/fbevents.js');

        fbq('init', '119766281713558');
        fbq('track', "PageView");
        // ViewContent
        // Track key page views (ex: product page, landing page or article)
        fbq('track', 'ViewContent');
    </script>
    <noscript><img height="1" width="1" style="display:none"
                   src="https://www.facebook.com/tr?id=119766281713558&ev=PageView&noscript=1"
    /></noscript>

</head>
<body>
    <div class="loader">
        <div class="loader-text">Loading...</div>
        <div class="progress">
            <div class="progress-bar progress-bar-danger progress-bar-striped" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
                <span class="sr-only">80% Complete (danger)</span>
            </div>
        </div>
    </div>
    <header>
        <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                            data-toggle="collapse"
                            data-target="#collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="#slideshow" class="navbar-brand">
                        MyAviaHelp
                    </a>
                </div>
                <div class="collapse navbar-collapse" id="collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li role="presentation" class="active"><a href="#slideshow">Slideshow</a></li>
                        <li role="presentation"><a href="#specials" data-i18n="translate">Instructions</a></li>
                        <li role="presentation"><a href="#appointments" data-i18n="translate">Rights</a></li>
                        <li role="presentation"><a href="#coffee" data-i18n="translate">Information</a></li>
                        <li role="presentation"><a href="#rules" data-i18n="translate">Feedbacks</a></li>
                        <li role="presentation"><a href="#contacts" data-i18n="translate">Contacts</a></li>

                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <div class="main-ad-block">
        <div class="motos-block">
            <p class="headed">Delayed flights? Сanceled plain? Denied landing? Get up to €600 back</p>

            <p>The law provides for compensation for the countries of Europe,
                even if the flight was 3 years ago</p>

            <div class="btn btn-open-form" data-toggle="modal" data-target="#applymodal">
                Apply to check your flight
            </div>
        </div>
    </div>
    <script id="slideshow-template" type="text/x-handlebars-template">
        <div class="carousel fade" data-ride="carousel" id="slideshow">
            <div class="carousel-inner">
                    {{#each slideshow}}
                        {{#if @first}}
                <div class="item active"><img src="images/slides/{{filename}}.jpg" alt="{{coffee}} photo"></div>
                        {{else}}
                <div class="item"><img src="images/slides/{{filename}}.jpg" alt="{{coffee}} photo"></div>
                        {{/if}}
                    {{/each}}
            </div><!--carousel inner -->
            <a class="left carousel-control" href="#slideshow" role="button" data-slide="prev"></a>
            <a class="right carousel-control" href="#slideshow" role="button" data-slide="next"></a>
        </div><!--carousel fade -->
    </script>
    <div id="slideshow-content">

    </div>
    <main>
        <!-- page about -->
        <!-- div class="page about" id="about">
            <div class="container">
                <div class="container">
                    <h1 data-i18n="headertext">This is an Internationalization Test!</h1>
                    <h2 data-i18n="subtitletext">With any subtitle.</h2>
                    <p data-i18n="translate">Instructions</p>
                    <p data-i18n="translate">Rights</p>
                    <a id="showinenglish" href="index.html?lang=en"> In English </a>
                    <a id="showinru" href="index.html?lang=ru"> По-русски </a>
                    <a id="showinuk" href="index.html?lang=uk"> По-украински </a>

                    <a id="showinenglish" href="index.html?lang=en">Show in English</a>
                    <a id="showingerman" href="index.html?lang=de">Show in German</a>

                    <h2>Instructions</h2>
                    <div class="row">
                        <div class="col-md-6 col-sm-12 col-xs-12">
                            <div class="img img__border"><div class="lazy-img" style="padding-bottom: 63.0282%;"><img data-src="images/page-1_img01.jpg" alt=""></div></div>
                            <p class="center indents-1">
                                Кавуся - це зовсім крихітна кав’ярня, фактично продовження парадного. Ми знаємо наших клієнтів, та робимо каву саме так, я вони люблять.
                                Ми як добрі сусіди, до яких приємно забігти за келихом смачної кави та гарним настроєм перед початком робочого дня.
                            </p>
                        </div>
                        <div class="col-md-6 col-sm-12 col-xs-12">
                         <div class="img img__border"><div class="lazy-img" style="padding-bottom: 63.0282%;"><img data-src="images/page-1_img02.jpg" alt=""></div></div>
                            <p class="center indents-1">
                                Ми дуже піклуємося про якість нашої кави. Каву нам обжарюють перед доставкою до кав’ярні. Ми замовляємо невеличкими упаковкамі, та піклуємся, щоб на протязі дня кава готувалася лише зі свіжозмелених  зерен. Нашу кавомашину привезено для нас з Италії, а воду ми використовуємо лише з арезіанського джерела. Тому наша кава така смачна.
                            </p>
                        </div>
                    </div>
                    <div class="decoration"><a href="#" class="btn">Read more</a></div>
            </div>
            </div>
        </div -->
        <!-- page about -->

        <div class="page specials" id="specials">
            <div class="container">
                <h2>Instructions</h2>
                <div class="steps step-1">
                    <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
                    <span class="step">Step 1:</span> <span class="step-info">Fill in the application form to check your flight.</span>
                </div>
                <div class="steps step-2">
                    <i class="fa fa-envelope-o" aria-hidden="true"></i>
                    <span class="step">Step 2:</span> <span class="step-info">Send us the copies of necessary documents.</span>
                </div>
                <div class="steps step-1">
                    <i class="fa fa-money" aria-hidden="true"></i>
                    <span class="step">Step 3:</span> <span class="step-info">After a short wait you get your money.</span>
                </div>

            </div>
            <!-- container -->
        </div>
        <!-- page specials -->

        <div class="page assortment" id="appointments">
            <div class="container">
                <h2 class="page-headline">
                    Do you know <b>about your rights?</b>
                </h2>

                <p>
                    Sometimes you as a passenger could have difficulties with understanding your rights. Unfortunately, airlines, travel agencies and insurance companies often are not to be trusted supplying such information. We would like to give you an opportunity to get acquainted with your rights and warn you not to consent to a food voucher for 50€. You may familiarize yourself with the detailed information that is given below, which we will keep updated as the laws and rulings change.
                </p>

                <p>
                    No risks. While we are working on securing your rights – you don’t have to pay anything. Everything is very simple. You pay only in case of compensation. We will help you to demand from 200€ up to 600€ from airlines. Now you understand why air carriers “generously” offer you food vouchers. We cannot make everyone happy immediately, but we are working towards this goal every day.
                </p>
                <div class="decoration">
                    <a href class="btn-more">Read more</a>
                    <p class="note">
                        The European Union (the EU, the European Union, EU, European Union, Europäische Union, L'Union européenne) - the union of a number of signatories to the Maastricht Treaty created during the process of European integration: Austria, Belgium, Bulgaria, Great Britain, Hungary, Germany, Greece, Denmark, Ireland, Spain, Italy, Cyprus, Latvia, Lithuania, Luxembourg, Malta, Netherlands, Poland, Portugal, Romania, Slovakia, Slovenia, Finland, France, Croatia, Czech Republic, Sweden, Estonia
                    </p>
                </div>

                <div id="appointments-content"></div>

            </div>
            <!-- container -->
        </div>

        <!-- page special -->

        <div class="page about parallax parallax1 rellax" id="coffee" data-rellax-speed="-0.5">
            <div class="container">
                <h2>Information</h2>

                <div class="info-btn openmodal" data-toggle="modal" data-target="#wisdommodal">
                    <div class="title center parent"><div class="child">How to get it</div></div>
                    <div class="content" aria-hidden="true">
                        <h3>What determines the possibility of obtaining compensation?</h3>
                        <p class="question">
                            Do I need to be an EU citizen in order to get the compensation in compliance with EU legislation?
                        </p>
                        <p class="answer">
                            No. You can demand the compensation even if you are a citizen of another country. Your citizenship does not determine your rights according to EU 261/2004.
                        </p>
                        <p class="question">
                            How to file a claim?
                        </p>
                        <p class="answer">
                            That is very easy. Just click “check your flight” and fill in the application form. If you have some difficulties – contact our support service. We are waiting to work with your claim.
                        </p>
                        <p class="question">
                            Why it is so difficult to obtain the compensation?
                        </p>
                        <p class="answer">
                            The airlines openly dispute the recent EU legislation. Generally they try to refuse the majority of claims, referring to “extraordinary circumstances”. Despite the fact that the court ordered them to pay compensation in some cases, many airlines have refused to do that so far. They often point to the fact that air passengers are likely to shy away from trouble in the court. So, what is meant by the term "extraordinary circumstances"? It must be admitted that the delay or cancellation of flights is not always the fault of the airlines. If it's not their fault, they do not have to pay compensation. Extreme weather conditions, political unrest and strikes are "extraordinary circumstances”. Such events are not under the control of the airlines.
                        </p>

                        <div class="btn btn-open-form"  data-toggle="modal" data-target="#applymodal" data-dismiss="modal">
                            Apply to check your flight
                        </div></div>
                </div>

                <div class="info-btn openmodal" data-toggle="modal" data-target="#wisdommodal">
                    <div class="title center parent"><div class="child">Your rights</div></div>
                    <div class="content" aria-hidden="true">
                        <h3>Your rights</h3>
                        <p class="question">
                            Be aware of your rights and know how to use them
                        </p>
                        <p class="answer">
                            EU Regulation #261 is a law on air passenger rights that all EU member states must abide by from 2004. It states that all passengers can get financial compensation if their flight is cancelled or overbooked. Moreover, in October 2012 the EU’s court of Justice (EUCJ) ruled that passengers whose flight arrives three hours late or more are also entitled to financial compensation unless the delay is owing to extraordinary circumstances beyond the airline's control such as strike or bad weather. The overall objective of the ruling was to improve passenger protection rights across Europe and to harmonize the law among EU member states. Now, Ryanair competes in the Republic of Ireland on the same conditions that Lufthansa has in Germany. Since this law was implemented in the year of 2005, a lot of breakthrough judgements against airlines in the EUCJ have taken place, and they have dramatically changed the state of affairs on air passenger rights.
                        </p>
                        <p class="question">
                            When does this law apply?
                        </p>
                        <p class="answer">
                            The law on air passenger rights may be tangled. Sometimes it seems contradictory. That's why it is difficult to understand, when you have the right to compensation and what kind of compensation should be granted. Moreover, airlines try to suppress this information despite the fact that they are legally obligated to inform passengers of these rights. It leads to a deadlock. As a result less than 1% of air passengers after such situation receive the compensation that should be rightfully theirs! Our objective is to make to it easier for you to understand your rights when your flight is delayed, canceled or overbooked.
                        </p>
                        <p class="question">
                            Where does this law apply?
                        </p>
                        <p class="answer">
                            Since EC 261 is a European law, it may only be applied to EU airspace. Nevertheless, you don't have to be a citizen of the European Union to claim compensation. Your flight should depart from any airport in the EU (any airline) or arrive at any airport in EU (or from/to Iceland, Norway or Switzerland). For a reference see the table below:

                        <div class="table">
                            <div class="th">
                                <div class="td">Airline and origin</div>
                                <div class="td">EU Airline</div>
                                <div class="td">Non-EU Airline</div>
                            </div>
                            <div class="row">
                                <div class="td">
                                    From outside the EU to outside the EU
                                </div>
                                <div class="td">
                                    No
                                </div>
                                <div class="td">
                                    No
                                </div>
                            </div>

                            <div class="row">
                                <div class="td">
                                    From outside the EU to inside the EU
                                </div>
                                <div class="td">
                                    Yes
                                </div>
                                <div class="td">
                                    No
                                </div>
                            </div>
                            <div class="row">
                                <div class="td">
                                    From inside the EU to outside the EU
                                </div>
                                <div class="td">
                                    Yes
                                </div>
                                <div class="td">
                                    Yes
                                </div>
                            </div>
                            <div class="row">
                                <div class="td">
                                    From inside the EU to inside the EU
                                </div>
                                <div class="td">
                                    Yes
                                </div>
                                <div class="td">
                                    Yes
                                </div>
                            </div>

                        </div>

                        </p>

                        <div class="btn btn-open-form" data-toggle="modal" data-target="#applymodal" data-dismiss="modal">
                            Apply to check your flight
                        </div>
                    </div>
                </div>
                <div class="info-btn openmodal" data-toggle="modal" data-target="#wisdommodal">
                    <div class="title center parent"><div class="child">Why exactly us?</div></div>
                    <div class="content" aria-hidden="true">
                        <h3>We are trustworthy!</h3>

                        <p class="question">
                            Why exactly we?
                        </p>
                        <p class="answer">
                            Our legal knowledge and experience in aviation, combined with our unique algorithms and stubborn desire to force airlines to compensate their passengers for the inconvenience, make us the right choice for handling your claim.
                        </p>
                        <p class="question">
                            How can we help you?
                        </p>
                        <p class="answer">
                            We can advise on the protection of your rights to obtain the financial compensation, the amount of which can reach up to € 600 per passenger. If you have a valid claim, we will submit the application on your behalf - and collect all the evidence, based on our extensive historical data. MyAviaHelp take care of all the complexities associated with the paperwork and time consuming communication with the airlines. Getting compensation is never easy, but we have the knowledge and experience to make it as simple as possible for you. Be sure, we will fight for your interests at every step of the way.

                        </p>
                        <p class="question">
                            Confidentiality
                        </p>
                        <p class="answer">
                            No information is available to third parties without your permission. You can contact us at any time and request your information to be deleted.
                        </p>

                        <div class="btn btn-open-form" data-toggle="modal" data-target="#applymodal" data-dismiss="modal">
                            Apply to check your flight
                        </div>

                    </div>
                </div>

                <div class="info-btn openmodal" data-toggle="modal" data-target="#wisdommodal">
                    <div class="title center parent"><div class="child">How match does it cost?</div></div>
                    <div class="content" aria-hidden="true">
                        <h3>
                            There are two questions that all are interested in:<br>How much am I supposed to get?<br>How much will it cost?
                        </h3>

                        <p class="question">
                            How much does it cost?
                        </p>

                        <p class="answer">
                            Only after receiving the compensation from the airline, do we cover our expenses in the amount of 25% as a fee. We want to help more passengers around the world. If we are unable to obtain compensation for you, the service fee is not charged. We are not paid if you are not paid – everything is very clear!
                        </p>

                        <div class="table">
                            <div class="row">
                                <div class="td">Compensation amount (€)</div>
                                <div class="td">€ 250</div>
                                <div class="td">€ 400</div>
                                <div class="td">€ 600</div>
                            </div>
                            <div class="row">
                                <div class="td">MyAviaHelp receives (25%)</div>
                                <div class="td">€ 62</div>
                                <div class="td">€ 100</div>
                                <div class="td">€ 150</div>
                            </div>
                            <div class="row">
                                <div class="td">How much you receive</div>
                                <div class="td">€ 188</div>
                                <div class="td">€ 300</div>
                                <div class="td">€ 450</div>
                            </div>
                        </div>

                        <p class="question">
                            How much time will it take?
                        </p>

                        <p class="answer">
                            It depends on many factors, but we try to get your compensation as soon as possible. Some airlines reply within two or three days, others - within four to six weeks or more. Some – never. We always fight for every claim, seeking an answer from the airline. If the airline rejects your claim for compensation, our lawyers will assess the claim and, if it is possible, send it to the National Executive authority, or sue the airline.
                        </p>
                        <p class="question">
                            How much am I entitled to receive?
                        </p>

                        <p class="answer">
                            The amount of compensation depends on the distance of the flight.
                        </p>

                        <div class="btn btn-open-form" data-toggle="modal" data-target="#applymodal" data-dismiss="modal">
                            Apply to check your flight
                        </div>
                    </div>
                </div>
            </div>
            <!-- container -->
        </div>
        <!-- page special -->

        <!-- page rules -->

        <div class="page rules" id="rules">
            <h2>Feedback</h2>

            <div class="explanations">
                <div class="explanation-item">
                    “I often travel abroad. Before I even didn’t know about such an opportunity. I got the compensation very easily”.
                    <div class="signature-block">
                        <div class="photo">
                            <img class="img" src="images/testimonials/gallery_01_900x577px.jpg" alt="">
                        </div>
                        <div class="signature">Alexandr R.</div>
                    </div>
                </div>
                <div class="division"></div>
                <div class="explanation-item">
                    “I found this site on the internet, filled in the application form and forgot about that. It was a pleasant surprise when I one day got the compensation. Recommend to everybody!”
                    <div class="signature-block">
                        <div class="photo">
                            <img class="img" src="images/testimonials/gallery_02_900x577px.jpg" alt="">
                        </div>
                        <div class="signature">Nadezhda B.</div>
                    </div>
                </div>
                <div class="division"></div>
                <div class="explanation-item">
                    “Now I’m impatiently waiting when my flight will be delayed again… I had no idea that it is possible to gain money just using airlines”<div class="signature-block">
                        <div class="photo">
                            <img class="img" src="images/testimonials/gallery_03_900x577px.jpg" alt="">
                        </div>
                        <div class="signature">Victoria K.</div>
                    </div>
                </div>
                <div class="division"></div>
                <div class="explanation-item">
                    “We often travel. About 10% of the flights are delayed, but we are very happy, when we get a cash compensation. It is nice to deal with MyAviaHelp”

                    <div class="signature-block">
                        <div class="photo">
                            <img class="img" src="images/testimonials/gallery_04_900x577px.jpg" alt="">
                        </div>
                        <div class="signature">Victor D.</div>
                    </div>
                </div>
                <div class="division"></div>
                <div class="explanation-item">
                    “You do not need to pay anything ! Submitted documents received confirmation safely forgotten )) And when he got to the SMS from the bank a tidy sum - delighted ) Thank you !”

                    <div class="signature-block">
                        <div class="photo">
                            <img class="img" src="images/testimonials/gallery_05_900x577px.jpg" alt="">
                        </div>
                        <div class="signature">Dmitrii Ya.</div>
                    </div>
                </div>
                <div class="division"></div>
                <div class="explanation-item">
                    “I have tried. You pay nothing if you get no compensation. On your own it is rather complicated to win a court case”<div class="signature-block">
                        <div class="photo">
                            <img class="img" src="images/testimonials/gallery_06_900x577px.jpg" alt="">
                        </div>
                        <div class="signature">Dmitrii O.</div>
                    </div>
                </div>
                <div class="division"></div>
                <div class="explanation-item">
                    “Yes, guys have made me happy! Thanks for a great job. I got back  450 euros…”
                    <div class="signature-block">
                        <div class="photo">
                            <img class="img" src="images/testimonials/gallery_07_900x577px.jpg" alt="">
                        </div>
                        <div class="signature">Vitalina K.</div>
                    </div>
                </div>
                <div class="division"></div>
                <div class="explanation-item">
                    “At least someone makes waves for those airlines. They are becoming cheeky more and more. 3 hours of delay. But due to you I got my compensation”

                    <div class="signature-block">
                        <div class="photo">
                            <img class="img" src="images/testimonials/gallery_08_900x577px.jpg" alt="">
                        </div>
                        <div class="signature">Lesia Sh.</div>
                    </div>
                </div>
            </div>
            <!-- container -->
        </div>
        <!-- page rules -->
        <!-- page comtacts -->
        <div class="page contacts" id="contacts">
            <h2>Contacts</h2>

            <div class="img-container">
                <img class="img-contacts" src="images/builder-1.jpg" alt="">
            </div>

            <div class="contact-info">
                <p class="name">Askold Klyus</p>
                <p class="title">Consultant</p>
                <p class="tel"><a href="tel:+3800445780032">(044) 578-00-32</a></p>
                <p class="email"><a href="mailto:info@myaviahelp.com">info@myaviahelp.com</a></p>
                <p class="address">Kiev, Vladimirskaya st. 49 - A, of. 157</p>
            </div>
            <div class="to-top">To top</div>

        </div>

    </main>
    <footer>
        <div class="container">

            <!-- Go to www.addthis.com/dashboard to customize your tools --> <div class="addthis_inline_share_toolbox"></div>

            <!-- ul class="socials">
                <li><a href="https://www.facebook.com/%D0%9A%D0%B0%D0%B2%D1%83%D1%81%D1%8F-712640975536072/" class="fa fa-facebook"></a></li>
                <li><a href="#" class="fa fa-tumblr"></a></li>
                <li><a href="#" class="fa fa-twitter"></a></li>
                <li><a href="#" class="fa fa fa-google-plus"></a></li>
                <li><a href="#" class="fa fa fa-linkedin"></a></li>
                <li><a href="#" class="fa fa-plus"></a></li>
            </ul -->
            <!-- <div class="copyright">© <span id="copyright-year"></span> |
                <a href="#">Privacy Policy</a>
            </div> -->
        </div>
        <!-- <div class="tm"><a href="#"><img src="images/TM_logo.png" alt=""></a></div> -->
        <div class="links">
            <a id="showinenglish" href="index.html?lang=en"> English </a>
            <a id="showinru" href="index.html?lang=ru"> Pус </a>
            <a id="showinuk" href="index.html?lang=uk"> Укр </a>
        </div>
    </footer>

    <div class="modal fade wisdommodal" id="wisdommodal" tabindex="-1" role="dialog" area-labelledby="coffeeModal"  data-backdrop="static" data-keyboard="false">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button class="close" type="button" data-dismiss="modal" area-label="Close" role="document">
                        <span aria-hidden="true">&times</span>
                    </button>
                    <h2 class="modal-title modal-coffeename"></h2>
                    <!--<div class="modal-coffeebreed"></div>-->
                </div>
                <!-- modal-header -->
                <div class="modal-body">
                    <img class="img-responsive modal-coffeeimage">
                    <!--<p class="modal-coffeeinfo"></p>-->
                </div>
            </div>
            <!-- modal-content -->
        </div>
        <!-- modal-dialog -->
    </div>
    <!-- modal-fade -->
    <div class="modal fade applymodal" id="applymodal" tabindex="-1" role="dialog" aria-labelledby="applymodal" data-backdrop="static">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button class="close" type="button" data-dismiss="modal" area-label="Close" role="document">
                        <span aria-hidden="true">&times</span>
                    </button>
                    <h2 class="modal-title">Save time -
                        leave your contacts
                        and we will contact you
                    </h2>
                    <!--<div class="modal-coffeebreed"></div>-->
                </div>
                <!-- modal-header -->
                <div class="modal-body">

                </div>
            </div>
            <!-- modal-content -->
        </div>
        <!-- modal-dialog -->
    </div>
    <!-- modal-fade -->
    <!--<script src="js/relax.js"></script>-->


    <script id="mail-template" type="text/x-handlebars-template">
        <div class="mail-form">
            <form enctype="text/plain">
                Name:<br>
                <input type="text" name="username"><br>
                <div class="modal-tooltip" data-tooltip="username"></div>
                E-mail:<br>
                <input type="text" name="email"><br>
                <div class="modal-tooltip" data-tooltip="email"></div>
                Phone:<br>
                <input class="input js-autocomplete js-mask js-ru ui-autocomplete-input error" type="text" name="phone" data-validation="required" data-validation-error-msg="Required field" placeholder="+___-__-_______" autocomplete="off"">
                <div class="modal-tooltip" data-tooltip="phone"></div>
                <div class="buttons">
                    <input class="btn submit-form" type="submit" value="Send">
                    <input class="btn" type="reset" value="Reset">
                </div>
            </form>
        </div>
    </script>

    <script src="build/bundle.js"></script>

    <!-- Google Tag Manager -->
    <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-PDW8KG"
                      height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-PDW8KG');</script>
    <!-- End Google Tag Manager -->

    <!-- Go to www.addthis.com/dashboard to customize your tools --> <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5648e9fcd4e9a8bf"></script>
</body>
</html>

